---
#- name: Add static host mappings
#  lineinfile: line={{ item }} dest=/etc/hosts create=yes
#  with_items:
#    - "127.0.0.1 pleiade.local"
#    - "127.0.0.1 a2a.pleiade.local"
#    - "127.0.0.1 atac.pleiade.local"
#    - "127.0.0.1 demogare.pleiade.local"
#    - "127.0.0.1 infratel.pleiade.local"
#    - "127.0.0.1 inva.pleiade.local"
#    - "127.0.0.1 invitalia.pleiade.local"
#    - "127.0.0.1 mibact.pleiade.local"
#    - "127.0.0.1 pab.pleiade.local"
#    - "127.0.0.1 start.pleiade.local"
#    - "127.0.0.1 rabbitmq.local"
#    - "10.233.177.254 swrepo.i-faber.host"
#    - "10.233.178.45 pleiade-ora.prod.i-faber.host"
#    - "10.233.181.38 pleiade-ora01.test.i-faber.host"
#    - "10.233.181.38 pleiade-ora01.stag.i-faber.host"
#    - "10.233.181.38 pleiade-ora01.prep.i-faber.host"
#    - "10.248.51.165 ntp.i-faber.host"
#    - "192.168.21.71 pleiade-go-agent01.auto.i-faber.host"
#    - "192.168.21.72 pleiade-go-agent02.auto.i-faber.host"
#   - "192.168.21.73 pleiade-go-agent03.auto.i-faber.host"
#    - "192.168.227.212 go.i-faber.host nexus.i-faber.host"
#    - "192.168.227.254 kibana.i-faber.host"
#    - "192.168.65.75 pleiade-app01.prep.i-faber.host"
#    - "192.168.65.76 pleiade-app02.prep.i-faber.host"
#  become: True
